<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Doctor Appointment System
    </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
    <a href="index.html" target="_blank">Home</a>
    <a href="about.html" target="_blank" >About</a>
</nav>



<main>

    <center>
        <style>
            body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
            text-align: center;
            }
            .quote {
            margin-top: 100px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            border-left: 4px solid #4d4d4d;
            padding-left: 20px;
            font-style: italic;
            font-size: 24px;
            line-height: 1.5;
            color: #4d4d4d;
            }
            .author {
            margin-top: 20px;
            font-size: 18px;
            color: #999999;
            }
        </style>

        <div class="quote">
            Select the day in This Week.
        </div>

    </center>

    <center>
        <div class="login-container">
            <form>
                <button type="button" onclick="monday()">Monday</button>
                <button type="button" onclick="tuesday()">Tuesday</button>
                <button type="button" onclick="wednesday()">Wednesday</button>
                <button type="button" onclick="thursday()">Thursday</button>
                <button type="button" onclick="friday()">Friday</button>
                <button type="button" onclick="saturday()">Saturday</button>
            </form>
            <script>
                function monday() {
                    window.location.href = "monday.html";
                }
                function tuesday() {
                    window.location.href = "tuesday.html";
                }
                function wednesday() {
                    window.location.href = "wednesday.html";
                }
                function thursday() {
                    window.location.href = "thursday.html";
                }
                function friday() {
                    window.location.href = "friday.html";
                }
                function saturday() {
                    window.location.href = "saturday.html";
                }
            </script>
        </div>
    </center>
</main>



<footer>
    <hr>
    <pre>Archit Jain</pre>
    <pre>Mail ID : <a href = "mailto: jain.archit03112004@gmail.com">jain.archit03112004@gmail.com</a></pre>
    <pre>Contact Number: 9999185941</pre>
    <pre>SRM Institute of Science and Technology
(Deemed to be University Under section 3 of UGC Act 1956)
(Category I University, NAAC: A++ Grade)
Delhi Meerut Road, Modinagar-Ghaziabad, Uttar-Pradesh- 201204, India</pre>
    <hr>
    <pre>Copyright © 2023 architjain.</pre>
    <pre>All rights reserved.</pre>
</footer>

</body>
</html>